{
  "version": "1.0.0-alpha4-*",

  "description": "ASP.NET Core security middleware enabling SoundCloud authentication.",
  "authors": [ "Adam Reisinger" ],
  "owners": [ "Kévin Chalet", "Jerrie Pelser" ],

  "projectUrl": "https://github.com/aspnet-contrib/AspNet.Security.OAuth.Providers",
  "licenseUrl": "http://www.apache.org/licenses/LICENSE-2.0.html",

  "repository": {
    "type": "git",
    "url": "git://github.com/aspnet-contrib/AspNet.Security.OAuth.Providers"
  },

  "tags": [
    "aspnetcore",
    "authentication",
    "oauth",
    "security",
    "soundcloud"
  ],

  "compilationOptions": {
    "nowarn": [ "CS1591" ],
    "xmlDoc": true
  },

  "dependencies": {
    "AspNet.Security.OAuth.Extensions": { "type": "build", "version": "1.0.0-*" },
    "JetBrains.Annotations": { "type": "build", "version": "10.1.2-eap" },
    "Microsoft.AspNetCore.Authentication.OAuth": "1.0.0-*"
  },

  "frameworks": {
    "net451": {
      "frameworkAssemblies": {
        "System.Runtime": { "type": "build" }
      }
    },

    "netstandard1.3": {
      "imports": [
        "dotnet5.4",
        "portable-net451+win8"
      ]
    }
  }
}
