{
  "version": "1.0.0-beta2-*",

  "description": "ASP.NET Core security middleware enabling Vkontakte authentication.",
  "authors": [ "Albert Zakiev" ],

  "packOptions": {
    "owners": [ "Kévin Chalet", "Jerrie Pelser" ],

    "projectUrl": "https://github.com/aspnet-contrib/AspNet.Security.OAuth.Providers",
    "iconUrl": "https://avatars3.githubusercontent.com/u/7998081?s=64",
    "licenseUrl": "http://www.apache.org/licenses/LICENSE-2.0.html",

    "repository": {
      "type": "git",
      "url": "git://github.com/aspnet-contrib/AspNet.Security.OAuth.Providers"
    },

    "tags": [
      "aspnetcore",
      "authentication",
      "oauth",
      "security",
      "vkontakte"
    ]
  },

  "buildOptions": {
    "warningsAsErrors": true,
    "nowarn": [ "CS1591" ],
    "xmlDoc": true
  },

  "dependencies": {
    "AspNet.Security.OAuth.Extensions": { "target": "project", "type": "build" },
    "JetBrains.Annotations": { "type": "build", "version": "10.2.1" },
    "Microsoft.AspNetCore.Authentication.OAuth": "1.1.0",
    "NETStandard.Library": "1.6.1"
  },

  "frameworks": {
    "net451": { },
    "netstandard1.3": { }
  }
}