{
  "sdk": {
    "version": "11.0.100-preview.7.26381.103",
    "allowPrerelease": true
  },

  "tools": {
    "dotnet": "11.0.100-preview.7.26381.103"
  },

  "msbuild-sdks": {
    "Microsoft.DotNet.Arcade.Sdk": "10.0.0-beta.25517.104",
    "Microsoft.DotNet.Helix.Sdk": "10.0.0-beta.25517.104"
  }
}
