{
  "version": "1.0.0-alpha4-*",

  "description": "ASP.NET Core security middleware enabling Dropbox authentication.",
  "authors": [ "S Hana" ],

  "packOptions": {
    "owners": [ "Kévin Chalet", "Jerrie Pelser" ],

    "projectUrl": "https://github.com/aspnet-contrib/AspNet.Security.OAuth.Providers",
    "iconUrl": "https://avatars3.githubusercontent.com/u/7998081?s=64",
    "licenseUrl": "http://www.apache.org/licenses/LICENSE-2.0.html",

    "repository": {
      "type": "git",
      "url": "git://github.com/aspnet-contrib/AspNet.Security.OAuth.Providers"
    },

    "tags": [
      "aspnetcore",
      "authentication",
      "dropbox",
      "oauth",
      "security"
    ]
  },

  "buildOptions": {
    "warningsAsErrors": true,
    "nowarn": [ "CS1591" ],
    "xmlDoc": true
  },

  "dependencies": {
    "AspNet.Security.OAuth.Extensions": { "target": "project", "type": "build" },
    "JetBrains.Annotations": { "type": "build", "version": "10.1.4" },
    "Microsoft.AspNetCore.Authentication.OAuth": "1.0.0-rc2-*"
  },

  "frameworks": {
    "net451": { },

    "netstandard1.3": {
      "imports": [
        "dotnet5.4",
        "portable-net451+win8"
      ]
    }
  }
}
